{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 54,
  "lineage": "3b1b3a01-0061-c7a5-f8ec-47664f304701",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": [
        "185.177.94.204",
        "185.177.95.40",
        "185.177.95.86",
        "185.177.95.87"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ah_cloud_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-08T18:38:15.948Z",
            "datacenter": "ams1",
            "disk": 4096,
            "id": "cc8a1a41-bd71-417e-9b9c-a5ee6b39c559",
            "image": "ubuntu-18_04-x64",
            "ips": [
              {
                "assignment_id": "cb4c89c9-ab52-4d57-a20f-a51a62950169",
                "ip_address": "185.177.94.204",
                "primary": true,
                "reverse_dns": "ip-185-177-94-204.ah-server.com",
                "type": "public"
              }
            ],
            "name": "U20-0",
            "product": "start-l",
            "ram": 4096,
            "ssh_keys": [
              "01:c2:f1:29:71:7d:51:cc:05:5b:2d:4f:db:b1:e7:fd"
            ],
            "state": "running",
            "use_password": true,
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-08T18:38:16.157Z",
            "datacenter": "ams1",
            "disk": 4096,
            "id": "bb4869b6-b6fe-4e51-ba67-ebf573fd8b12",
            "image": "ubuntu-18_04-x64",
            "ips": [
              {
                "assignment_id": "24c406aa-4146-4095-9cae-63bc1ebd3173",
                "ip_address": "185.177.95.40",
                "primary": true,
                "reverse_dns": "ip-185-177-95-40.ah-server.com",
                "type": "public"
              }
            ],
            "name": "U20-1",
            "product": "start-l",
            "ram": 4096,
            "ssh_keys": [
              "01:c2:f1:29:71:7d:51:cc:05:5b:2d:4f:db:b1:e7:fd"
            ],
            "state": "running",
            "use_password": true,
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-08T18:38:16.941Z",
            "datacenter": "ams1",
            "disk": 4096,
            "id": "e14cccc9-c695-4d1b-bcb6-72c4bb9daaa4",
            "image": "ubuntu-18_04-x64",
            "ips": [
              {
                "assignment_id": "897737db-22f6-4574-ae66-f4c67ef8b94c",
                "ip_address": "185.177.95.86",
                "primary": true,
                "reverse_dns": "ip-185-177-95-86.ah-server.com",
                "type": "public"
              }
            ],
            "name": "U20-2",
            "product": "start-l",
            "ram": 4096,
            "ssh_keys": [
              "01:c2:f1:29:71:7d:51:cc:05:5b:2d:4f:db:b1:e7:fd"
            ],
            "state": "running",
            "use_password": true,
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-08T18:38:16.669Z",
            "datacenter": "ams1",
            "disk": 4096,
            "id": "bcff6fbe-e5be-4f7e-a2f9-5e15980173cc",
            "image": "ubuntu-18_04-x64",
            "ips": [
              {
                "assignment_id": "4b413479-8886-484d-95e8-0867a61c8faf",
                "ip_address": "185.177.95.87",
                "primary": true,
                "reverse_dns": "ip-185-177-95-87.ah-server.com",
                "type": "public"
              }
            ],
            "name": "U20-3",
            "product": "start-l",
            "ram": 4096,
            "ssh_keys": [
              "01:c2:f1:29:71:7d:51:cc:05:5b:2d:4f:db:b1:e7:fd"
            ],
            "state": "running",
            "use_password": true,
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-08T18:40:19.803Z",
            "id": "3740e053-6302-4fc9-a307-6f599c923868",
            "ip_range": "192.168.1.0/24",
            "name": "LAN for cluster1",
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "cc8a1a41-bd71-417e-9b9c-a5ee6b39c559",
            "id": "b658b537-710e-4790-b822-4a9e5a02870b",
            "ip_address": "192.168.1.10",
            "private_network_id": "3740e053-6302-4fc9-a307-6f599c923868"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example",
            "ah_private_network.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "bb4869b6-b6fe-4e51-ba67-ebf573fd8b12",
            "id": "1dc8710c-6537-4170-a6af-f623a00c0cf5",
            "ip_address": "192.168.1.11",
            "private_network_id": "3740e053-6302-4fc9-a307-6f599c923868"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example",
            "ah_private_network.example"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "e14cccc9-c695-4d1b-bcb6-72c4bb9daaa4",
            "id": "dd6fcc63-f50f-4757-952b-a1d1db85713c",
            "ip_address": "192.168.1.12",
            "private_network_id": "3740e053-6302-4fc9-a307-6f599c923868"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example",
            "ah_private_network.example"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "bcff6fbe-e5be-4f7e-a2f9-5e15980173cc",
            "id": "df47936a-cbdb-420b-b232-7a12a01b7d32",
            "ip_address": "192.168.1.13",
            "private_network_id": "3740e053-6302-4fc9-a307-6f599c923868"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example",
            "ah_private_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[web1]\n185.177.94.204\n\n[web2]\n185.177.95.40\n\n[db]\n185.177.95.86\n\n[proxy]\n185.177.95.87",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hosts",
            "id": "2a754c0404c6eeaf03c1ef0f92dff03a04d99b11",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.example"
          ]
        }
      ]
    }
  ]
}
